<apex:page extensions="extendArrayController" standardController="Candidate__c" recordSetVar="Candid">
  <!-- Begin Default Content REMOVE THIS usage RecordsetVar-this variable can be accessed to data in record collection-->
  <h1>Congratulations</h1>
  This is your new Page: exsamplearray
  <!-- End Default Content REMOVE THIS -->
  <apex:form >
      <apex:dataList value="{!Candid}" var="cn" rendered="true">
          {!cn.name}
      </apex:dataList>
  </apex:form>
</apex:page>