<apex:page standardController="Account">
<apex:form >
    <apex:pageBlock >
    <apex:pageBlockSection >
          <apex:inputText value="{!account.Name}" label="test1" id="sampleName">
          </apex:inputText>
          <div class = "requiredInput">
        <div class = "requiredBlock"></div>
        <apex:inputtext value="{!account.Name}" label="test2"  required="true"/>
        </div>
          <apex:outputLabel value="Test supplier name"></apex:outputLabel>
          <apex:inputText value="{!account.Name}" id="sampleName1"></apex:inputText>
          <apex:inputField value="{!account.Name}" id="BankName"/>
      </apex:pageBlockSection>
     </apex:pageBlock>  
</apex:form>
  
</apex:page>